<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    &lt;!&ndash; Заголовок страницы &ndash;&gt;-->
<!--    <title>Login</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Login</h1>-->

<!-- Форма для ввода данных-->
<!--<form action="#" th:action="@{/login}" th:object="${loginDto}" method="post">-->
<!--    <div>-->
<!--        &lt;!&ndash; Поле для ввода имени пользователя &ndash;&gt;-->
<!--        <label for="login">Username:</label>-->
<!--        <input type="text" id="login" th:field="*{login}"/>-->
<!--    </div>-->
<!--    <div>-->
<!--        &lt;!&ndash; Поле для ввода пароля &ndash;&gt;-->
<!--        <label for="password">Password:</label>-->
<!--        <input type="password" id="password" th:field="*{password}"/>-->
<!--    </div>-->
<!--    &lt;!&ndash; Кнопка отправки формы &ndash;&gt;-->
<!--    <button type="submit">Login</button>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Страница авторизации</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f1f1f1;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .login-box {
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          padding: 20px;
          width: 300px;
          max-width: 100%;
        }

        .login-box h2 {
          text-align: center;
          margin-bottom: 20px;
        }

        .login-box input[type="text"],
        .login-box input[type="number"],
        .login-box input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        .login-box input[type="submit"] {
          margin-bottom: 10px;
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        .login-box input[type="submit"]:hover {
          background-color: #45a049;
        }

      .redirect-button {
          margin-bottom: 10px;
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
    </style>
</head>
<body>
<div class="container">
    <div class="login-box">
        <h2>Регистрация</h2>
        <form action="#" th:action="@{/registration}" th:object="${user}" method="post">
            <input type="text" id="name" placeholder="Имя" th:field="*{name}" required/>
            <input type="number" id="age" placeholder="Возраст" th:field="*{age}" required/>
            <input type="text" id="login" placeholder="Логин" th:field="*{login}" required/>
            <input type="password" id="password" placeholder="Пароль" th:field="*{password}" required/>
            <!-- Кнопка отправки формы -->
            <input type="submit"></input>
        </form>
        <button class="redirect-button" onclick="redirectToRegistration()">Перейти к авторизации</button>
        <script>
            // JavaScript функция для перенаправления
            function redirectToRegistration() {
              window.location.href = "/login";
            }
        </script>
    </div>
</div>
</body>
</html>